node{
    def mavenHome = tool name: 'maven3.9.6'
stage('1.clonecode'){
git "https://github.com/Jennieabu/maven-web-application.git"
//sh "git clone https://github.com/Jennieabu/maven-web-application.git" 
//bat "https://github.com/Jennieabu/maven-web-application.git"
}
stage('2.mavenBuild'){
    //sh " /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven3.9.6/bin/mvn package"
    sh "${mavenHome}/bin/mvn package"
}
stage('3.codeQualityAnalysis'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4.uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
}
stage('5.deploy2UAT'){
deploy adapters: [tomcat9(credentialsId: 'c06ac888-13a0-4425-a40f-1582c08f09a1', path: '', url: 'http://35.182.244.93:8088/')], contextPath: null, war: 'target/*war'
}
stage('6.ManualApproval'){
    sh "echo 'Please review & approve' "
    timeout(time:300, unit:'MINUTES')
    {
        input message: 'Application ready for deployment, Please review and approve'
    }
}
stage('7.deploy2prod'){
    deploy adapters: [tomcat9(credentialsId: 'c06ac888-13a0-4425-a40f-1582c08f09a1', path: '', url: 'http://35.182.244.93:8088/')], contextPath: null, war: 'target/*war'
}
stage('8.apm'){
    sh "echo 'monitoring and observation and alerting' "
    sh "echo 'application performance Monitoring in progress' "
}
stage('9.notification'){
    sh "echo create email notification to resolve any issue that may arise"
    //use pipeline syntax and email notification plugin to archieve this
    emailext body: '''The build and deployment status for tesla-webapp.

Regards,
Jenny Consulting ''', recipientProviders: [developers(), upstreamDevelopers(), buildUser()], subject: 'job status', to: 'jo.akpamu@gmail.com'
}
}
